# libhttpd

./: README.md  pom.xml
.github/workflows/: release.yml
api/: pom.xml
api/src/main/java/dev/c0ps/libhttpd/: HttpServer.java  Scope.java
examples/: pom.xml
examples/src/main/java/examples/: MainMinimal.java  MainWithCustomSerializer.java
examples/src/main/java/examples/data/: Coordinate.java  CoordinateModule.java  Person.java
examples/src/main/java/examples/services/: BasicService.java  CoordinateService.java  CounterService.java
impl/: pom.xml
impl/src/main/java/dev/c0ps/libhttpd/: HttpServerConfig.java  HttpServerGracefulShutdownThread.java  HttpServerImpl.java
impl/src/test/java/dev/c0ps/libhttpd/: HttpServerGracefulShutdownThreadTest.java  HttpServerImplTest.java
