<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.c0ps.libhttpd</groupId>
    <artifactId>examples</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <!-- use latest release on https://github.com/orgs/cops-lab/packages?tab=packages&q=libhttpd -->
        <libhttpd.version>0.0.1-SNAPSHOT</libhttpd.version>

        <!-- both options are not needed, but strongly recommended for increased reproducibility -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.outputTimestamp>2023-08-15T22:59:19Z</project.build.outputTimestamp>

        <!-- remove this deployment property in your client project -->
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>

        <!-- this dependency provides the HTTP server -->
        <dependency>
            <groupId>dev.c0ps.libhttpd</groupId>
            <artifactId>impl</artifactId>
            <version>${libhttpd.version}</version>
        </dependency>

        <!-- this dependency provides a logging backend -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.7</version>
        </dependency>

    </dependencies>

    <!-- required to find all cops dependencies -->
    <!-- Important: setup credentials for `github-cops` in your local `~/.m2/settings.xml` -->
    <repositories>
        <repository>
            <id>github-cops</id>
            <url>https://maven.pkg.github.com/cops-lab/packages/</url>
        </repository>
    </repositories>

    <build>
        <plugins>

            <!-- we recommend to use Java 11+, other versions *might* work -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>

            <!-- make resulting jar executable by refering to lib folder for dependencies -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <!-- circumvent https://issues.apache.org/jira/browse/MJAR-156 -->
                            <useUniqueVersions>false</useUniqueVersions>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!-- collect all dependencies in "lib" folder -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <outputDirectory> ${project.build.directory}/lib/ </outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>